enviroment = 프로덕션
id = nodejs
password = hello
SERVER_URL = 127.0.0.1
SERVER_PORT=5005

DB_URL=mongodb://localhost
DB_NAME=/test

DB_ONLINE_URL=mongodb+srv://rain2002kr:password@hoonscluster.8xc1u.gcp.mongodb.net/SMART_STORE_SYSTEM?retryWrites=true&w=majority


